apiVersion: v1
kind: ConfigMap
metadata:
  name: http-configmap
  annotations:
    reloader.stakater.com/match: "true"
data:
  census.host: census-api.default.svc.cluster.local	
  census.port: "9093"
  auth.url: ""